*{
    padding: 0;
    margin: 0;
}
/* 
.container{
    width: 100%;
    background-position: center;
    background-size: cover;
}
.parallax{
    position: absolute;
    top: 900px;
    left:0;
}
h1{
    position: absolute;
    left: 450px;
    top:  250px ;
    font-size: 70px;
}
#gojo{
 position: absolute;
 transform: translateX(850px);
}
#yuji{
    transform: translateX(40px);
}
.para{
    color: rgb(3, 3, 3);
    font-size:large;
} */
/* Style for the parallax effect */
body{
    min-height: 100vh;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
#logo{
    font-size: 2rem;
   color: white; 
   user-select: none;
}
.navigation a{
    position: relative;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
    margin-left: 20px;
    padding: 6px 15px;
    transition: 5s;
}
.navigation a:hover{
    color: brown;
}
.navigation a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
height: 100%;
background-color: black;
border-radius: 30px;
z-index: -1;
transform: scale(0);
}
.navigation a:hover span{
    transform: scale(1);
    
}
.parallax {
    height: 100vh;
    background-image: url('https://steemitimages.com/DQmP27LU6H5rz2nysxCt7TRiMDzHBeVJYPbPqYx8BcjH67s/tokyo3.jpg'); /* Update to your image */
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.card-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.card-2{
    margin-top: -300px;
    margin-left: 200px;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;

}
.cardd{
    background-color: gray;
    transition: 5s;
    transform: scale(1);
}
.cardd:hover{
    cursor: pointer;
    transform: translateX(30px);
}
.c-tittle{
    font-weight: 600;
    color: yellow;
}
.c-content{
    color: black;
    font-size: 10px;
}
.carddd{
    background-color: gray;
    transition: 5s;
    transform: scale(1);
    border-radius: 30px;
}
.carddd:hover{
    cursor: pointer;
    transform: translatey(5px);
}


.content {
    position: absolute;
    color: white;
    left: 0;
  margin-top: 400px;
  margin-left: -120px;
  width: 100%;
  height: 700px;
}
#next{
    position: relative;
    margin-top: -35%;
    margin-left: 85%;
}
.text {
    padding: 20px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: rgb(254, 253, 253);
}
h1{
    position: relative;
    font-size: 50px;
    left: 150px;
    top: -300px;
    color: black;
}
#build{
    margin-left: -10px;
}
   .parallax_1
   {
    background-image: url('https://static.vecteezy.com/system/resources/thumbnails/006/225/811/original/4k-timelapse-sequence-of-tokyo-japan-shibuya-at-night-from-the-sky-tree-tower-wide-angle-video.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
   }
   .content_1{
    position: relative;
    top: 40%;
    left: 0;  
    z-index: 1;
    padding: 500px;
   }
   .text_1 {
    padding: 20px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
   .title{
    font-size: 70px;
    color: rgb(10, 10, 10);
    margin-left: 400px;
   }
   .parallax_2
   {
    background-image: url('https://media.timeout.com/images/105655298/image.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
   }
   .content_2{
    position: relative;
    top: 40%;
    left: 0;  
    padding: 500px;
    z-index: 1;
   }
   .text_2 {
    padding: 20px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.list-head{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.list{
    margin-top: 20px;
    list-style: none;
    font-size: 40px;
    color: gray;
}
.list:hover{
    font-size: 50px;
 color: black;
}
@media screen and (max-width:700px){
    header{
        display: flex;
        flex-direction: column;
    } 
    .card-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
 margin-top: -650px;
    }
    .list-head{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
    }
    .navigation{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}
html{
    scroll-behavior: smooth;
}